/* Reset provided by https://github.com/gatsbyjs/gatsby-starter-blog via MIT license */
html {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%; }

body {
  margin: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
menu,
nav,
section,
summary {
  display: block; }

audio,
canvas,
progress,
video {
  display: inline-block; }

audio:not([controls]) {
  display: none;
  height: 0; }

progress {
  vertical-align: baseline; }

[hidden],
template {
  display: none; }

a {
  background-color: transparent;
  -webkit-text-decoration-skip: objects; }

a:active,
a:hover {
  outline-width: 0; }

abbr[title] {
  border-bottom: none;
  text-decoration: underline;
  text-decoration: underline dotted; }

b,
strong {
  font-weight: inherit;
  font-weight: bolder; }

dfn {
  font-style: italic; }

h1 {
  font-size: 2em;
  margin: 0.67em 0; }

mark {
  background-color: #ff0;
  color: #000; }

small {
  font-size: 80%; }

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sub {
  bottom: -0.25em; }

sup {
  top: -0.5em; }

img {
  border-style: none; }

svg:not(:root) {
  overflow: hidden; }

code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em; }

figure {
  margin: 1em 40px; }

hr {
  box-sizing: content-box;
  height: 0;
  overflow: visible; }

button,
input,
optgroup,
select,
textarea {
  font: inherit;
  margin: 0; }

optgroup {
  font-weight: 700; }

button,
input {
  overflow: visible; }

button,
select {
  text-transform: none; }

[type="reset"],
[type="submit"],
button,
html [type="button"] {
  -webkit-appearance: button; }

[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner,
button::-moz-focus-inner {
  border-style: none;
  padding: 0; }

[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring,
button:-moz-focusring {
  outline: 1px dotted ButtonText; }

fieldset {
  border: 1px solid silver;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em; }

legend {
  box-sizing: border-box;
  color: inherit;
  display: table;
  max-width: 100%;
  padding: 0;
  white-space: normal; }

textarea {
  overflow: auto; }

[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  padding: 0; }

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto; }

[type="search"] {
  -webkit-appearance: textfield;
  outline-offset: -2px; }

[type="search"]::-webkit-search-cancel-button,
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

::-webkit-input-placeholder {
  color: inherit;
  opacity: 0.54; }

::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit; }

html {
  font: 112.5%/1.45em georgia, serif;
  box-sizing: border-box;
  overflow-y: scroll; }

* {
  box-sizing: inherit; }

*:before {
  box-sizing: inherit; }

*:after {
  box-sizing: inherit; }

body {
  color: rgba(0, 0, 0, 0.8);
  font-family: Helvetica Neue, sans-serif;
  font-weight: normal;
  word-wrap: break-word;
  font-kerning: normal;
  -moz-font-feature-settings: "kern", "liga", "clig", "calt";
  -ms-font-feature-settings: "kern", "liga", "clig", "calt";
  -webkit-font-feature-settings: "kern", "liga", "clig", "calt";
  font-feature-settings: "kern", "liga", "clig", "calt"; }

img {
  max-width: 100%;
  margin-left: 0;
  margin-right: 0;
  margin-top: 0;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  padding-top: 0;
  margin-bottom: 1.45rem; }

h1 {
  margin-left: 0;
  margin-right: 0;
  margin-top: 0;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  padding-top: 0;
  margin-bottom: 1.45rem;
  color: inherit;
  font-family: Helvetica Neue, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, sans-serif;
  font-weight: bold;
  text-rendering: optimizeLegibility;
  font-size: 2.25rem;
  line-height: 1.1; }

h2 {
  margin-left: 0;
  margin-right: 0;
  margin-top: 0;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  padding-top: 0;
  margin-bottom: 1.45rem;
  color: inherit;
  font-family: Helvetica Neue, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, sans-serif;
  font-weight: bold;
  text-rendering: optimizeLegibility;
  font-size: 1.62671rem;
  line-height: 1.1; }

h3 {
  margin-left: 0;
  margin-right: 0;
  margin-top: 0;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  padding-top: 0;
  margin-bottom: 1.45rem;
  color: inherit;
  font-family: Helvetica Neue, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, sans-serif;
  font-weight: bold;
  text-rendering: optimizeLegibility;
  font-size: 1.38316rem;
  line-height: 1.1; }

h4 {
  margin-left: 0;
  margin-right: 0;
  margin-top: 0;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  padding-top: 0;
  margin-bottom: 1.45rem;
  color: inherit;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-weight: bold;
  text-rendering: optimizeLegibility;
  font-size: 1rem;
  line-height: 1.1; }

h5 {
  margin-left: 0;
  margin-right: 0;
  margin-top: 0;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  padding-top: 0;
  margin-bottom: 1.45rem;
  color: inherit;
  font-family: Helvetica Neue, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, sans-serif;
  font-weight: bold;
  text-rendering: optimizeLegibility;
  font-size: 0.85028rem;
  line-height: 1.1; }

h6 {
  margin-left: 0;
  margin-right: 0;
  margin-top: 0;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  padding-top: 0;
  margin-bottom: 1.45rem;
  color: inherit;
  font-family: Helvetica Neue, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, sans-serif;
  font-weight: bold;
  text-rendering: optimizeLegibility;
  font-size: 0.78405rem;
  line-height: 1.1; }

hgroup {
  margin-left: 0;
  margin-right: 0;
  margin-top: 0;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  padding-top: 0;
  margin-bottom: 1.45rem; }

ul {
  margin-left: 1.45rem;
  margin-right: 0;
  margin-top: 0;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  padding-top: 0;
  margin-bottom: 1.45rem;
  list-style-position: outside;
  list-style-image: none; }

ol {
  margin-left: 1.45rem;
  margin-right: 0;
  margin-top: 0;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  padding-top: 0;
  margin-bottom: 1.45rem;
  list-style-position: outside;
  list-style-image: none; }

dl {
  margin-left: 0;
  margin-right: 0;
  margin-top: 0;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  padding-top: 0;
  margin-bottom: 1.45rem; }

dd {
  margin-left: 0;
  margin-right: 0;
  margin-top: 0;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  padding-top: 0;
  margin-bottom: 1.45rem; }

p {
  margin-left: 0;
  margin-right: 0;
  margin-top: 0;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  padding-top: 0;
  margin-bottom: 1.45rem; }

figure {
  margin-left: 0;
  margin-right: 0;
  margin-top: 0;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  padding-top: 0;
  margin-bottom: 1.45rem; }

pre {
  margin-left: 0;
  margin-right: 0;
  margin-top: 0;
  margin-bottom: 1.45rem;
  font-size: 0.85rem;
  line-height: 1.42;
  background: rgba(0, 0, 0, 0.04);
  border-radius: 3px;
  overflow: auto;
  word-wrap: normal;
  padding: 1.45rem; }

table {
  margin-left: 0;
  margin-right: 0;
  margin-top: 0;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  padding-top: 0;
  margin-bottom: 1.45rem;
  font-size: 1rem;
  line-height: 1.45rem;
  border-collapse: collapse;
  width: 100%; }

fieldset {
  margin-left: 0;
  margin-right: 0;
  margin-top: 0;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  padding-top: 0;
  margin-bottom: 1.45rem; }

blockquote {
  margin-left: 1.45rem;
  margin-right: 1.45rem;
  margin-top: 0;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  padding-top: 0;
  margin-bottom: 1.45rem; }

form {
  margin-left: 0;
  margin-right: 0;
  margin-top: 0;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  padding-top: 0;
  margin-bottom: 1.45rem; }

noscript {
  margin-left: 0;
  margin-right: 0;
  margin-top: 0;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  padding-top: 0;
  margin-bottom: 1.45rem; }

iframe {
  margin-left: 0;
  margin-right: 0;
  margin-top: 0;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  padding-top: 0;
  margin-bottom: 1.45rem; }

hr {
  margin-left: 0;
  margin-right: 0;
  margin-top: 0;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  padding-top: 0;
  margin-bottom: calc(1.45rem - 1px);
  background: rgba(0, 0, 0, 0.2);
  border: none;
  height: 1px; }

address {
  margin-left: 0;
  margin-right: 0;
  margin-top: 0;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  padding-top: 0;
  margin-bottom: 1.45rem; }

b {
  font-weight: bold; }

strong {
  font-weight: bold; }

dt {
  font-weight: bold; }

th {
  font-weight: bold; }

li {
  margin-bottom: calc(1.45rem / 2); }

ol li {
  padding-left: 0; }

ul li {
  padding-left: 0; }

li > ol {
  margin-left: 1.45rem;
  margin-bottom: calc(1.45rem / 2);
  margin-top: calc(1.45rem / 2); }

li > ul {
  margin-left: 1.45rem;
  margin-bottom: calc(1.45rem / 2);
  margin-top: calc(1.45rem / 2); }

blockquote *:last-child {
  margin-bottom: 0; }

li *:last-child {
  margin-bottom: 0; }

p *:last-child {
  margin-bottom: 0; }

li > p {
  margin-bottom: calc(1.45rem / 2); }

code {
  font-size: 0.85rem;
  line-height: 1.45rem; }

kbd {
  font-size: 0.85rem;
  line-height: 1.45rem; }

samp {
  font-size: 0.85rem;
  line-height: 1.45rem; }

abbr {
  border-bottom: 1px dotted rgba(0, 0, 0, 0.5);
  cursor: help; }

acronym {
  border-bottom: 1px dotted rgba(0, 0, 0, 0.5);
  cursor: help; }

abbr[title] {
  border-bottom: 1px dotted rgba(0, 0, 0, 0.5);
  cursor: help;
  text-decoration: none; }

thead {
  text-align: left; }

td,
th {
  text-align: left;
  border-bottom: 1px solid rgba(0, 0, 0, 0.12);
  font-feature-settings: "tnum";
  -moz-font-feature-settings: "tnum";
  -ms-font-feature-settings: "tnum";
  -webkit-font-feature-settings: "tnum";
  padding-left: 0.96667rem;
  padding-right: 0.96667rem;
  padding-top: 0.725rem;
  padding-bottom: calc(0.725rem - 1px); }

th:first-child,
td:first-child {
  padding-left: 0; }

th:last-child,
td:last-child {
  padding-right: 0; }

tt,
code {
  background-color: rgba(0, 0, 0, 0.04);
  border-radius: 3px;
  font-family: "SFMono-Regular", Consolas, "Roboto Mono", "Droid Sans Mono", "Liberation Mono", Menlo, Courier, monospace;
  padding: 0;
  padding-top: 0.2em;
  padding-bottom: 0.2em; }

pre code {
  background: none;
  line-height: 1.42; }

code:before,
code:after,
tt:before,
tt:after {
  letter-spacing: -0.2em;
  content: " "; }

pre code:before,
pre code:after,
pre tt:before,
pre tt:after {
  content: ""; }

@media only screen and (max-width: 480px) {
  html {
    font-size: 100%; } }

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  line-height: 1.5; }

html,
body {
  margin: 0;
  padding: 0;
  font-family: "Helvetica Neue", Helvetica, sans-serif;
  overflow-x: hidden;
  color: #000; }

body {
  -webkit-text-size-adjust: 100%; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #000;
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1.3; }

p {
  font-size: 1.075rem; }

a {
  text-decoration: none;
  color: inherit; }

a:hover {
  text-decoration: line-through;
  text-decoration-color: inherit; }

ul {
  list-style: none;
  margin: 0; }

pre,
code {
  font-family: Menlo, Monaco, monospace; }

code {
  background-color: #f9f9f9;
  border-radius: 3px;
  color: #bf616a;
  font-size: 85%;
  padding: .25em .5em; }

pre {
  margin: 0 0 1rem; }

pre code {
  background-color: transparent;
  color: inherit;
  font-size: 100%;
  padding: 0; }

.highlight {
  background-color: #f9f9f9;
  border-radius: 3px;
  line-height: 1.4;
  margin: 0 0 1rem;
  padding: 1rem; }
  .highlight pre {
    margin-bottom: 0;
    overflow-x: auto; }
  .highlight .lineno {
    color: #aaa;
    display: inline-block;
    padding: 0 .75rem 0 .25rem;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none; }

.post {
  padding: 3rem 0; }
  .post-info {
    color: #aaa;
    font-family: Palatino, "Palatino LT STD", "Palatino Linotype", "Book Antiqua", "Georgia", serif;
    letter-spacing: 0.5px;
    text-align: center; }
    .post-info span {
      font-style: italic; }
  .post-title {
    color: #353535;
    font-family: "Helvetica Neue", "Segoe UI", Helvetica, Arial, sans-serif;
    font-size: 4rem;
    margin: 1rem 0;
    text-align: center; }
  .post-line {
    border-top: 0.4rem solid #353535;
    display: block;
    margin: 0 auto 3rem;
    width: 4rem; }
  .post p {
    margin: 0 0 1rem;
    text-align: justify; }
  .post a:hover {
    text-decoration: underline; }
  .post img {
    margin: 0 auto 0.5rem; }
  .post img + em {
    color: #aaa;
    display: block;
    font-family: "Helvetica Neue", "Segoe UI", Helvetica, Arial, sans-serif;
    font-size: 0.9rem;
    font-style: normal;
    text-align: center; }
  .post img.emoji {
    display: inline-block;
    left: 0;
    transform: none;
    width: 1rem;
    height: 1rem;
    vertical-align: text-top;
    padding: 0;
    margin: 0; }

.highlight .hll {
  background-color: #ffc; }

.highlight .c {
  color: #999; }

/* Comment */
.highlight .err {
  color: #a00;
  background-color: #faa; }

/* Error */
.highlight .k {
  color: #069; }

/* Keyword */
.highlight .o {
  color: #555; }

/* Operator */
.highlight .cm {
  color: #09f;
  font-style: italic; }

/* Comment.Multiline */
.highlight .cp {
  color: #099; }

/* Comment.Preproc */
.highlight .c1 {
  color: #999; }

/* Comment.Single */
.highlight .cs {
  color: #999; }

/* Comment.Special */
.highlight .gd {
  background-color: #fcc;
  border: 1px solid #c00; }

/* Generic.Deleted */
.highlight .ge {
  font-style: italic; }

/* Generic.Emph */
.highlight .gr {
  color: #f00; }

/* Generic.Error */
.highlight .gh {
  color: #030; }

/* Generic.Heading */
.highlight .gi {
  background-color: #cfc;
  border: 1px solid #0c0; }

/* Generic.Inserted */
.highlight .go {
  color: #aaa; }

/* Generic.Output */
.highlight .gp {
  color: #009; }

/* Generic.Prompt */
/* Generic.Strong */
.highlight .gu {
  color: #030; }

/* Generic.Subheading */
.highlight .gt {
  color: #9c6; }

/* Generic.Traceback */
.highlight .kc {
  color: #069; }

/* Keyword.Constant */
.highlight .kd {
  color: #069; }

/* Keyword.Declaration */
.highlight .kn {
  color: #069; }

/* Keyword.Namespace */
.highlight .kp {
  color: #069; }

/* Keyword.Pseudo */
.highlight .kr {
  color: #069; }

/* Keyword.Reserved */
.highlight .kt {
  color: #078; }

/* Keyword.Type */
.highlight .m {
  color: #f60; }

/* Literal.Number */
.highlight .s {
  color: #d44950; }

/* Literal.String */
.highlight .na {
  color: #4f9fcf; }

/* Name.Attribute */
.highlight .nb {
  color: #366; }

/* Name.Builtin */
.highlight .nc {
  color: #0a8; }

/* Name.Class */
.highlight .no {
  color: #360; }

/* Name.Constant */
.highlight .nd {
  color: #99f; }

/* Name.Decorator */
.highlight .ni {
  color: #999; }

/* Name.Entity */
.highlight .ne {
  color: #c00; }

/* Name.Exception */
.highlight .nf {
  color: #c0f; }

/* Name.Function */
.highlight .nl {
  color: #99f; }

/* Name.Label */
.highlight .nn {
  color: #0cf; }

/* Name.Namespace */
.highlight .nt {
  color: #2f6f9f; }

/* Name.Tag */
.highlight .nv {
  color: #033; }

/* Name.Variable */
.highlight .ow {
  color: #000; }

/* Operator.Word */
.highlight .w {
  color: #bbb; }

/* Text.Whitespace */
.highlight .mf {
  color: #f60; }

/* Literal.Number.Float */
.highlight .mh {
  color: #f60; }

/* Literal.Number.Hex */
.highlight .mi {
  color: #f60; }

/* Literal.Number.Integer */
.highlight .mo {
  color: #f60; }

/* Literal.Number.Oct */
.highlight .sb {
  color: #c30; }

/* Literal.String.Backtick */
.highlight .sc {
  color: #c30; }

/* Literal.String.Char */
.highlight .sd {
  color: #c30;
  font-style: italic; }

/* Literal.String.Doc */
.highlight .s2 {
  color: #c30; }

/* Literal.String.Double */
.highlight .se {
  color: #c30; }

/* Literal.String.Escape */
.highlight .sh {
  color: #c30; }

/* Literal.String.Heredoc */
.highlight .si {
  color: #a00; }

/* Literal.String.Interpol */
.highlight .sx {
  color: #c30; }

/* Literal.String.Other */
.highlight .sr {
  color: #3aa; }

/* Literal.String.Regex */
.highlight .s1 {
  color: #c30; }

/* Literal.String.Single */
.highlight .ss {
  color: #fc3; }

/* Literal.String.Symbol */
.highlight .bp {
  color: #366; }

/* Name.Builtin.Pseudo */
.highlight .vc {
  color: #033; }

/* Name.Variable.Class */
.highlight .vg {
  color: #033; }

/* Name.Variable.Global */
.highlight .vi {
  color: #033; }

/* Name.Variable.Instance */
.highlight .il {
  color: #f60; }

/* Literal.Number.Integer.Long */
.css .o,
.css .o + .nt,
.css .nt + .nt {
  color: #999; }

.container {
  margin: 0 auto;
  max-width: 900px;
  width: 80%; }

.nav {
  border-bottom: 2px solid #000;
  padding: 1.5rem; }
  .nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center; }
  .nav-title {
    margin: 0; }
  .nav li {
    font-size: 1.5rem;
    font-weight: 500;
    margin-bottom: 0; }

@media (min-width: 768px) {
  .nav {
    height: 100vh;
    position: fixed;
    left: 0;
    top: 0;
    padding: 2rem;
    width: 35vw;
    border-right: 2px solid #000;
    border-bottom: none;
    flex-direction: column;
    align-items: flex-start; }
    .nav-container {
      height: 100%;
      flex-direction: column;
      align-items: flex-start; } }

.pagination {
  border-top: 0.5px solid #e5e5e5;
  font-family: Palatino, "Palatino LT STD", "Palatino Linotype", "Book Antiqua", "Georgia", serif;
  padding-top: 2rem;
  position: relative;
  text-align: center; }
  .pagination span {
    color: #353535;
    font-size: 1.1rem; }
  .pagination .top {
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
    color: #000;
    font-family: "Helvetica Neue", "Segoe UI", Helvetica, Arial, sans-serif;
    font-size: 1.1rem;
    opacity: .6; }
    .pagination .top:hover {
      opacity: 1; }
  .pagination .arrow {
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
    color: #000;
    position: absolute; }
    .pagination .arrow:hover, .pagination .arrow:focus {
      opacity: .6;
      text-decoration: none; }
  .pagination .left {
    left: 0; }
  .pagination .right {
    right: 0; }

.catalogue-item {
  border-bottom: 2px solid #000;
  display: block;
  padding: 1.5rem; }

.catalogue-time {
  font-size: 1.5rem;
  font-weight: 500;
  display: block;
  margin-bottom: 1rem; }

.catalogue-title {
  margin-bottom: 1rem; }

@media (min-width: 768px) {
  .catalogue {
    width: 65vw;
    margin-left: 35vw; } }

/*# sourceMappingURL=style.css.map */